<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        .post-container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .post-container img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .post-container h1 {
            margin-top: 0;
        }
	
	.start{
 	margin: auto;
  	width: 50%;
  	padding: 10px;
	}
	
	.imgcenter {
	display: block;
    	margin-left: auto;
    	margin-right: auto;
    	width: 50%;
	}
	 .header {
           background-color: green;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="post-container">
        <img class="imgcenter" src="ganeshJiImage.png" alt="Blog Post Image">
<br>
<h2 class="blog-post-title">Ganesh Ji Aarti</h2>
<br>
<p>जय गणेश जय गणेश जय गणेश देवा।</p>
<p>माता जाकी पार्वती पिता महादेवा। जय.</p>
<p>एक दन्त दयावन्त चार भुजा धारी।</p>
<p>माथे सिन्दूर सोहे मूसे की सवारी। जय.</p>
<p>अन्धन को आँख देत कोढ़िन को काया।</p>
<p>बाँझत को पुत्र देत निर्धन को माया॥ जय.</p>
<p>हार चढ़े फूल चढ़े और चढ़े मेवा।</p>
<p>लड्डुअन का भोग लगे सन्त करे सेवा।। जय.</p>
<p>दीनन की लाज राखो, शम्भु पुत्र वारी।</p>
<p>मनोरथ को पूरा करो, जय बलिहारी।। जय.</p>

 <p><a href="#" onclick="history.back()">Back to Blog</a></p>
    </div>

    </div>
</body>
</html>
